# vp-test2

./: pom.xml
src/main/java/com/example/test2/: BaseJob.java  PulsarSink.java
src/main/java/com/example/test2/flinkjob/: SimpleJob1.java  SimpleJob2.java
src/main/java/com/example/test2/flinkjob/model/: PulsarMessage1.java  PulsarMessage2.java
src/main/java/com/example/test2/flinkjob/utils/: Config.java
src/main/java/com/example/test2/processingstatus/: ProcessingStatusAggregatorJob.java
src/main/java/com/example/test2/processingstatus/function/: ProcessingStatusAggregateMergeKeyedCoProcessFunction.java  ProcessingStatusMergeKeyedProcessFunction.java  ProcessingStatusSplitProcessFunction.java
src/main/java/com/example/test2/processingstatus/model/: Problem.java  ProcessingStatus.java  ProcessingStatusAggregate.java  Stage.java
src/main/java/com/example/test2/processingstatus/utils/: Config.java  IdGenerator.java  ObjectConverter.java
src/main/resources/: scripts.txt
src/test/java/com/example/test2/processingstatus/: ProcessingStatusAggregatorJobJUnit4Test.java  TestSink.java
